<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>webpack中的loader的实现 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="loader的作用就是帮助我们特定的模块进行相应的处理，比较通俗点就是：loader其实就是一个普通的function，它会传入你匹配的文件内容，你只需要对这些字符串做处理就好了。 对markdown-loader的分析12345678910111213141516&quot;use strict&quot;&#x2F;&#x2F; mark源码工具const marked &#x3D; require(&#39;marked&#39;)&#x2F;&#x2F; webpack提供">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack中的loader的实现">
<meta property="og:url" content="http://yoursite.com/2020/03/24/devops/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="loader的作用就是帮助我们特定的模块进行相应的处理，比较通俗点就是：loader其实就是一个普通的function，它会传入你匹配的文件内容，你只需要对这些字符串做处理就好了。 对markdown-loader的分析12345678910111213141516&quot;use strict&quot;&#x2F;&#x2F; mark源码工具const marked &#x3D; require(&#39;marked&#39;)&#x2F;&#x2F; webpack提供">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-24T12:32:29.000Z">
<meta property="article:modified_time" content="2020-03-28T01:26:12.928Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-devops" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/24/devops/" class="article-date">
  <time datetime="2020-03-24T12:32:29.000Z" itemprop="datePublished">2020-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack中的loader的实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>loader的作用就是帮助我们特定的模块进行相应的处理，比较通俗点就是：loader其实就是一个普通的function，它会传入你匹配的文件内容，你只需要对这些字符串做处理就好了。</p>
<h2 id="对markdown-loader的分析"><a href="#对markdown-loader的分析" class="headerlink" title="对markdown-loader的分析"></a>对markdown-loader的分析</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span></span><br><span class="line"><span class="comment">// mark源码工具</span></span><br><span class="line"><span class="keyword">const</span> marked = <span class="built_in">require</span>(<span class="string">'marked'</span>)</span><br><span class="line"><span class="comment">// webpack提供的工具集，收集用户options等</span></span><br><span class="line"><span class="keyword">const</span> loaderutils = <span class="built_in">require</span>(<span class="string">'loader-util'</span>)</span><br><span class="line"><span class="comment">// markdown就是我们需要处理的文件的代码</span></span><br><span class="line"><span class="built_in">module</span>.export = <span class="function"><span class="keyword">function</span> (<span class="params">markdown</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// this代表当前loader，options就是使用loader时候的传递的参数</span></span><br><span class="line">    <span class="keyword">const</span> options = loaderutils.getOptions(<span class="keyword">this</span>)</span><br><span class="line">    <span class="comment">//开启缓存</span></span><br><span class="line">    <span class="keyword">this</span>.cacheable()</span><br><span class="line">    <span class="comment">// 用户的options =&gt; marked</span></span><br><span class="line">    marked.setOptions(options)</span><br><span class="line">    <span class="comment">// 转成string</span></span><br><span class="line">    <span class="keyword">return</span> marked(markdown)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有上述可知道webpack打包慢的原因是：loader的机制就是string =&gt; ast =&gt; string，使用多少个loader就会有多少个loader的过程。所以很耗时间。</p>
<h2 id="了解loader的前置钩子"><a href="#了解loader的前置钩子" class="headerlink" title="了解loader的前置钩子"></a>了解loader的前置钩子</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> loaderUtile = <span class="built_in">require</span>(<span class="string">'loader-utils'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">content, map, meta</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'前置钩子=&gt;'</span>, <span class="keyword">this</span>.data.value)</span><br><span class="line">    <span class="keyword">const</span> options = loaderUtile.getOptions(<span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">return</span> content + <span class="string">'console.log(1)'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports.pitch = <span class="function"><span class="keyword">function</span> (<span class="params">r, q, data</span>) </span>&#123;</span><br><span class="line">    data.value = <span class="string">'前置钩子'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时钩子函数执行在loader函数之前。因此还要注意我们比如调用三个loader（loader1, looader2.,loader3）,此时loader的调用顺序类似于栈操作。执行顺序如下：loader1.pitch =&gt; loader2.pitch =&gt;loader3.pitch =&gt;loader3=&gt;loader2=&gt;loader1。</p>
<p>不仅如此我们还可以知道loader函数在返回值的时候，传给下一个loader的时候，如果是同步的我们还可以通过使用this.callback(null, content, map, meta),其中content是处理过后的内容，map是映射，meta是一些元信息。如果是异步的则可以使用this.async(null, content, map, meta)</p>
<h2 id="自己实现一个loader以及使用方法"><a href="#自己实现一个loader以及使用方法" class="headerlink" title="自己实现一个loader以及使用方法"></a>自己实现一个loader以及使用方法</h2><p>新建一个loader，取名为test.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">content</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> content + <span class="string">';console.log(1);'</span> <span class="comment">// 也可以使用this.callback()将处理后的内容传递出去</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在配置文件webpack.config.js中使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">            use: &#123;</span><br><span class="line">                loader: path.resolve(__dirname, <span class="string">'./test.js'</span>) <span class="comment">// 注意提前引入path</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从配置文件中传递过来参数：</p>
<p>​    配置文件webpack.config.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">	rules: [</span><br><span class="line">    	&#123;</span><br><span class="line">        	test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        	use: &#123;</span><br><span class="line">            	loader: path.resolve(__dirname, <span class="string">'./test.js'</span>), <span class="comment">// 注意提前引入path</span></span><br><span class="line">                options: &#123;</span><br><span class="line">                    name: <span class="string">'sundada'</span></span><br><span class="line">                &#125;</span><br><span class="line">        	&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>使用this.query</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">content</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> options = <span class="keyword">this</span>.query</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`content;console.log(<span class="subst">$&#123;options.name&#125;</span>)`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用loader-utils</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> loaderUtils = <span class="built_in">require</span>(<span class="string">'loader-utils'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">content</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> options = loaderUtils.getOptions(<span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`content;console.log(<span class="subst">$&#123;options.name&#125;</span>)`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="给定loader查找的目录"><a href="#给定loader查找的目录" class="headerlink" title="给定loader查找的目录"></a>给定loader查找的目录</h2><p>配置文件webpack.config.js中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">resolveLoader: [</span><br><span class="line">    modules: [<span class="string">'node_modules'</span>, <span class="string">'./loader'</span>]</span><br><span class="line">]</span><br><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">        rules: [</span><br><span class="line">    	&#123;</span><br><span class="line">        	test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        	use: &#123;</span><br><span class="line">            	loader: path.resolve(__dirname, <span class="string">'test.js'</span>), <span class="comment">// 测试使用的loader是node_nodules目录下或者loader目录下面的test.js</span></span><br><span class="line">                options: &#123;</span><br><span class="line">                    name: <span class="string">'sundada'</span></span><br><span class="line">                &#125;</span><br><span class="line">        	&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">	]</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/24/devops/" data-id="ck85wjxq30000ic22hs2c73wa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/24/devops/">webpack中的loader的实现</a>
          </li>
        
          <li>
            <a href="/2020/03/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>